/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package day01

import java.io.File

fun main(args: Array<String>) {
    val inputFilename = args.firstOrNull()
    if (inputFilename == null) {
        throw Exception("Must provide an input filename")
    }

    val bucket = BigBucket(3)
    var currentElf = 0

    File(inputFilename).forEachLine { line ->
        if (line == "") {
            bucket.add(currentElf)
            currentElf = 0
        } else {
            currentElf += line.toInt()
        }
    }

    bucket.add(currentElf)

    println(bucket.sum())
}
